header .navbar li .proyectos-activo {
    border-bottom: 3px solid var(--colorPrincipal);
}

main {
    overflow: hidden;
    position: relative;
    min-height: calc(100vh - 123px);
}

main h1 {
    text-align: center;
    font-size: 3em;
    margin-top: 3em;
}

main p.subtitulo {
    text-align: center;
    font-size: 2.5em;
}

.cartas {
    display: flex;
    /* alineacion y ajuste de cartas */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding-bottom: 5em;
}

.card {
    position: relative;
    width: 400px;
    height: 600px;
    margin: 20px;
    perspective: 1000px;

}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    top: 3em;

}

.card .front {
    transform: rotateY(0deg);
    box-shadow: 0px 5px 10px var(--colorNegro);
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: var(--colorBlanco);
    background: rgb(0, 0, 0, 0.8);
    text-align: center;
}

.card .back {
    transform: rotateY(180deg);
    background: #000;
    padding: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px var(--colorNegro);
}

.card .back .link {
    border-top: 1px solid var(--colorBlanco);
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: var(--colorBlanco);
    text-decoration: none;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: var(--colorBlanco);
}

.card .back p {
    letter-spacing: 1px;
    color: var(--colorBlanco);
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(360deg);
}

.circulo-amarillo-fondo {
    position: absolute;
    z-index: -1;
    width: 140%;
    height: 140%;
    min-width: 1400px;
    min-height: 1400px;
    background-color: #fcce51;
    border-radius: 50%;
    bottom: -90%;
    left: 50%;
    transform: translate(-50%);
    pointer-events: none;
}

@media (max-width: 992px) {
    main {
        height: auto;
        overflow: hidden;
        padding-bottom: 4em;
    }

    .card .face {
        top: 0;
    }

    .card {
        margin-top: 5em;
    }

    .circulo-amarillo-fondo {
        width: 200%;
        bottom: -70%;
    }
}

@media (max-width: 576px) {
    main h1 {
        margin-top: 0.5em;
    }

    .circulo-amarillo-fondo {
        bottom: -50%;
    }
}
